{
  "name": "tvg-react-boilerplate",
  "version": "1.0.0",
  "description": "Basic project to start other TVG frontend projects",
  "main": "src/index.js",
  "bin": {
    "server": "./bin/server",
    "server-dev": "./bin/server-dev"
  },
  "engines": {
    "node": ">=6.9.10"
  },
  "keywords": [
    "TVG",
    "frontend"
  ],
  "author": "Luis Couto <luis.couto@mindera.com>",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "npm run build:dll",
    "test": "jest",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint .",
    "build": "run-s flow lint build:prod",
    "build:dll": "webpack --config config/webpack/dll.config.js --env.optimize=false",
    "build:dev": "webpack --config config/webpack/client.config.js --env.optimize=false",
    "build:prod": "webpack --config config/webpack/client.config.js --env.optimize=true",
    "server:dev": "./bin/server-dev",
    "server:prod": "./bin/server",
    "start": "npm run start:prod",
    "start:dev": "./bin/server-dev",
    "start:prod": "run-s build:prod server:prod"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "tvg-conf": "git+ssh://git@bitbucket.org/betfair-us/tvg-conf.git#babel-preset-env",
    "tvg-mediator": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "circular-dependency-plugin": "^2.0.0",
    "clean-webpack-plugin": "^0.1.15",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "npm-run-all": "^4.0.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-less-vars": "^1.2.5",
    "postcss-nested": "^1.0.0",
    "postcss-smart-import": "^0.6.10",
    "react-hot-loader": "next",
    "webpack": "^2.2.1"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
